<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>
  <style>
    * { 
      margin: 0;
      padding: 0; 
      box-sizing: border-box; 
      line-height: 1;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      
    }

    .item {
      box-shadow: 0 0 32px rgb(0, 0, 0 ,0.1);
      padding: 24px;
      border-top:4px #087f5b solid;
      margin-bottom: 24px;
    }
    .flex {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
    }

    .number,.text{
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .icon {
      width: 24px;
      height: auto;
      color: #087f5b;
      cursor: pointer;
    }

    .hidden-box {
      margin-left: 30px;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
      
    }

    .hidden-box ul {
      color: #868e86;
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .item-O1 {
      border-top: none ;
      padding: 24px;
    }

    .O1 {
      margin-bottom: 0;
    }

    .number-O1 {
      color: #868e86;
    }

    .text-O1 {
      color: black;
    }

    .hidden-box-O1 {
      display: none;
    }

    .item-O3 {
      border-top: none ;
      padding: 24px;
    }

    .O3 {
      margin-bottom: 0;
    }

    .number-O3 {
      color: #868e86;
    }

    .text-O3 {
      color: black;
    }

    .hidden-box-O3 {
      display: none;
    }
  </style>
</head>
<body>
  <div class="accordion">
    <div class="item item-O1">
      <div class="flex O1">
        <p class="number number-O1">01</p>
        <p class="text text-O1">Where are these chairs assembled?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-O1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box hidden-box-O1">
      </div>
   </div>
    <div class="item item-O2"> 
      <div class="flex O2">
        <p class="number number-O2">02</p>
        <p class="text text-O2">How long do I have to return my chairs?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-O2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box hidden-box-O2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad laudantium laborum non nesciunt consequuntur, nostrum assumenda dolorem dignissimos tempore eos? Dolore libero mollitia quam molestiae totam nostrum error neque quidem.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Reprehenderit nisi cupiditate, officiis consectetur fugit sit.</li>
          <li>Totam excepturi repellat assumenda, animi amet impedit adipisci incidunt labore.</li>
          <li>laboriosam eveniet consequuntur eum consectetur.</li>
          </ul>
      </div>
    </div>
    <div class="item item-O1">
      <div class="flex O3">
        <p class="number number-O3">03</p>
        <p class="text text-O3">Do you ship to countries outside the EU?</p>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-O3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <div class="hidden-box hidden-box-O3">
      </div>
   </div>

</body>
</html>