<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination {
      display: flex ;
      align-content: center;
      justify-content: center;
      gap: 20px
      ;
      margin-top: 200px;
      position: relative;
    }
    .buttom {
      border-radius: 50%;
      cursor: pointer;
    }
    .buttom-next {
      width: 50px;
      height: 50px;
      border: 1px solid #087f5b;
      background:none ;
    }
    .buttom-next:hover {
      background-color: #087f5b;
    }
    .buttom-next:hover .buttom-icon {
      stroke: white;
    }
    .buttom-icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }
    .pagination a {
      font-size: 20px;
      font-weight: 300;
      text-decoration: none;
      align-self: ceِِnter;
      color:#212529 ;
      width: 42px;
      height: 42px;
      text-align: center;
      padding-top: 0.75rem;
    }
    .pagination a:hover ,.page-selector.active-page {
      background-color: #087f5b;
      color: white;
    }
    .pagination sub {
      align-self: center;
      font-size: 18px;
      color:#868e96 ;
      cursor: pointer;
    }
    .pagination sub:hover {
      color: black;
    }
  </style>
</head>
<body>
  <div class="pagination">
    <button class="buttom buttom-next buttom-next-left">
      <svg xmlns="http://www.w3.org/2000/svg" class="buttom-icon buttom-icon-left" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <a href="#" class="buttom">1</a>
    <a href="#" class="buttom">2</a>
    <a href="#" class="buttom page-selector active-page">3</a>
    <a href="#" class="buttom">4</a>
    <a href="#" class="buttom">5</a>
    <a href="#" class="buttom">6</a>
    <sub>...</sub>
    <a href="#" class="buttom">23</a>
    <button class="buttom buttom-next buttom-next-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="buttom-icon buttom-icon-left" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>
</html>