<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousal Component</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .btn-icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }
    .btn {
      border-radius: 100%;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      background-color: white;
      box-shadow: 0px 12px 24px rgb(0, 0, 0 ,0.2);
      display: flex;
      align-items: center;
      justify-items: center;
    }
    .btn-left {
      position: absolute;
      left: 0;
      transform: translate(-50%,0);
        }
    .btn-right {
      position: absolute;
      right: 0;
      transform: translate(50%,0);
    }
    .image1 {
      width: 200px;
      border-radius: 8px;
      transform: scale(1.5);
    }
    .carousal {
      width: 800px;
      background-color: #087f5b;
      margin: 100px auto;
      border-radius: 8px;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;

    }
    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color:#e6fcf5 ;
    }
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }
    .dots {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%,32px);
      display: flex;
      gap: 12px;
    }
    .dot-button {
      background-color: white;
      padding: 0;
      height: 12px;
      width: 12px;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }
    .dot-button-1 {
      background-color: #087f5b;
    }
  </style>
</head>
<body>
  <div class="carousal">
    <img class="image1" src="true-agency-Q8otix2SVko-unsplash.jpg" alt="Maria de Almedia">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam officia, suscipit vitae dolor aspernatur incidunt ipsam distinctio placeat veritatis culpa quod velit ut. Animi adipisci natus voluptatibus rem laborum!"
      </p>
      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon btn-icon-left" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
     </svg>
  </button>
    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon btn-icon-right" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot-button dot-button-1"></button>
      <button class="dot-button dot-button-2"></button>
      <button class="dot-button dot-button-3"></button>
      <button class="dot-button dot-button-4"></button>
    </div>
  </div>
</body>
</html>